server.port=8088
server.servlet.context-path=/produtos

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/PRODUTOS
spring.datasource.username=rapha
spring.datasource.password=123456

#jpa/hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect